---
---

$main-color: #a3e9a4
$sub-color: #f8bbd0

$font-color: #37474f
$sub-font-color: #90a4ae
$link-color: #2980b9

$code-block: #f8f8f8

$mobile: 600px

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap')

@import header
@import main
@import footer


*
  box-sizing: border-box

html
  font-family: 'Noto Sans JP', sans-serif

body
  background: white
  color: $font-color
  margin: 0px

a
  text-decoration: none

pre
  margin: 0px
  white-space: pre-wrap

code
  word-wrap: break-word
  border-radius: 4px
  padding: 4px
  background-color: $code-block

pre.highlight
  border: 2px solid #efefef
  border-radius: 4px
  padding: 10px
  background-color: $code-block

  code
    padding: 0

blockquote
  margin: 0
  padding: 0.5rem 1rem
  border-left: 2px solid $font-color
  background-color: $code-block
  font-style: italic

  p
    margin: 0
