#header
  border-bottom: 1px solid #e8e8e8
  min-height: 56px

  h1
    a
      color:   #333
      display: block
      //font-size:      26px
      //letter-spacing: -1px
      line-height:    56px
      position: relative
      z-index:  1

  nav
    line-height: 56px

    ul
      li
        margin-left: 20px
        color: #727272
        letter-spacing: -.5px

@media screen and (max-width: 600px)
  #header
    .wrap
      padding: 0 12px

    nav
      position: fixed
      z-index: 10
      top: 14px
      right: 8px
      background-color: white
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      border: 1px solid #e8e8e8

      &:hover
        .trigger
          display: block

      .trigger
        clear: both
        margin-bottom: 5px
        display: none

    .page-link
      display: block
      text-align: right
      line-height: 1.25
      padding: 5px 10px
      margin: 0
