@import bootstrap
@import bootstrap/responsive

#noise
  z-index: -10
  opacity: 0.50
  background: transparent url('noise.gif') 0 0 repeat
  min-height: 100%
  min-width: 1024px
  width: 100%
  height: auto
  position: fixed
  top: 0
  left: 0

.page_title
  text-align: center

.sns_link
  margin-bottom: 20px
  h1
    text-align: center

img.icon
  display: block
  margin: auto
  margin-bottom: 30px

a
  text-decoration: none

a:link
  text-decoration: none
